<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hd_wallpaper_pueblo_nnnnnnnnnnnnnnnnnnnnnnnn_spain"
    tools:context=".Bienvenida">

    <TextView
        android:id="@+id/textViewBienvenida"
        android:layout_width="190dp"
        android:layout_height="137dp"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#040404"
        android:text="@string/quiz_de_geograf_a_espa_ola"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonBienvenida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:onClick="Siguiente"
        android:text="@string/comenzar"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBienvenida" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="51dp"
        android:text="Explicación del juego: Cada respuesta acertada suma 3 puntos. Cada respuesta fallada resta 2 puntos."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBienvenida" />

</androidx.constraintlayout.widget.ConstraintLayout>